# elu-app-ds

./: .gitignore  .gitmodules  build.gradle  config.gradle  gradle.properties  settings.gradle
androidUtils/: .gitignore  build.gradle  config.gradle  settings.gradle
androidUtils/ide/: funcs.gradle  sample.build.gradle
androidUtils/javaUtils/: build.gradle  settings.gradle
androidUtils/javaUtils/math/: build.gradle
androidUtils/javaUtils/utility/: build.gradle
androidUtils/script/: apkFingerPrint.sh  keyFingerPrint.sh
androidUtils/support/: build.gradle
androidUtils/support/src/androidTest/java/velites/android/support/: ExampleInstrumentedTest.java
androidUtils/support/src/main/: AndroidManifest.xml
androidUtils/support/src/main/java/velites/android/support/action/: SharingHelper.java
androidUtils/support/src/main/java/velites/android/support/media/: MediaHelper.java
androidUtils/support/src/main/java/velites/android/support/signalr/: HubConnection.java  HubConnectionListener.java  HubEventListener.java  HubMessage.java  SignalRMessage.java  WebSocketHubConnection.java
androidUtils/support/src/main/java/velites/android/support/sms/: SmsContactInfo.java  SmsMessageInfo.java  SmsOperator.java
androidUtils/support/src/main/java/velites/android/support/ui/: BaseActivity.java  BaseBindableViewHolder.java  BaseLayoutWidget.java  BaseTemplatedActivity.java  DialogHelper.java  RequestPermissionAssistant.java
androidUtils/support/src/main/java/velites/android/support/wx/: WechatFriendInfo.java  WechatMeInfo.java  WechatMessageInfo.java  WechatOperator.java
androidUtils/support/src/main/res/layout/: layout_list.xml
androidUtils/support/src/main/res/values/: dimens.xml  id.xml  strings.xml  styles.xml
androidUtils/support/src/main/res/values-zh/: strings.xml
androidUtils/support/src/test/java/velites/android/support/: ExampleUnitTest.java
androidUtils/utility/: build.gradle  proguard-rules.pro
androidUtils/utility/src/androidTest/java/velites/android/utility/: ExampleInstrumentedTest.java
androidUtils/utility/src/main/: AndroidManifest.xml
androidUtils/utility/src/main/java/velites/android/utility/db/: BaseDbOperator.java  Converters.java  SqliteHelper.java
androidUtils/utility/src/main/java/velites/android/utility/framework/: BaseApplication.java  BasePrefManager.java  BroadcastHelper.java  EnvironmentInfo.java  HierarchyHelper.java
androidUtils/utility/src/main/java/velites/android/utility/fs/: FileSystemHelper.java
androidUtils/utility/src/main/java/velites/android/utility/logger/: LocalFileLogProcessor.java  PrimitiveLogProcessor.java  SingleLooperLogProcessor.java
androidUtils/utility/src/main/java/velites/android/utility/misc/: NetHelper.java  PhoneNumberHelper.java  RxHelper.java  ScreenHelper.java  SystemHelper.java  ThreadHelper.java  ToastHelper.java
androidUtils/utility/src/main/java/velites/android/utility/root/: RootUtility.java
androidUtils/utility/src/test/java/velites/android/utility/: ExampleUnitTest.java
app/: build.gradle
app/schemas/com.qingyun.zhiyunelu.ds.data.EluDatabase/: 1.json  2.json
app/schemas/com.qingyun.zhiyunelu.ds.db.Phonedb.PhocneDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/qingyun/zhiyunelu/ds/: ExampleInstrumentedTest.java
app/src/demo/java/com/qingyun/zhiyunelu/ds/: ChannelConfig.java
app/src/dev/java/com/qingyun/zhiyunelu/ds/: ChannelConfig.java
app/src/dev/res/values/: strings.xml
app/src/local/java/com/qingyun/zhiyunelu/ds/: ChannelConfig.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qingyun/zhiyunelu/ds/: App.java  AppAssistant.java  Constants.java
app/src/main/java/com/qingyun/zhiyunelu/ds/adapter/: BaseAdatper.java  ViewPagerAdatper.java  WorkOrderAdapter.java
app/src/main/java/com/qingyun/zhiyunelu/ds/alipush/: AliPushCenter.java  MyMessageIntentService.java
app/src/main/java/com/qingyun/zhiyunelu/ds/bcst/: CallPhoneBCSTR.java
app/src/main/java/com/qingyun/zhiyunelu/ds/data/: AccountInfo.java  ApiResult.java  CheckRecordAudiosDto.java  DbOperator.java  EluDatabase.java  ErrorInfo.java  LoginDto.java  LoginInfo.java  MatchRecordModel.java  OrderInfo.java  PageInfo.java  PendingSoundRecordInfo.java  PhoneInfo.java  RecordCalledOutDto.java  RecordDao.java  RecordEntity.java  RecordInfo.java  ResultWrapper.java  Setting.java  SimpleItem.java  SimpleItemModel.java  SmsContactResult.java  SmsMessagesInfo.java  SmsMsgInfo.java  SyncSmsContactsDto.java  SyncSmsContactsResult.java  SyncSmsMessagesDto.java  SyncWechatFriendsDto.java  SyncWechatFriendsResult.java  SyncWechatMessagesDto.java  TaskMessage.java  TokenInfo.java  WechatFriendResult.java  WechatMessagesInfo.java  WxFriends.java  (+4 more)
app/src/main/res/drawable/: bg_list_item_major.xml  button_shape.xml  edit_bg_shape.xml  edit_pwd_bg_shape.xml  head_portrait.xml  login_shape.xml  main_data.xml  main_picture.xml  main_push.xml  shape.xml  white_gray_round_selector.xml  white_top_round_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_notify_layout.xml  activity_setting.xml  activity_settings.xml  activity_splash.xml  activity_tasks.xml  activity_viewpager_layout.xml  dialog_progress.xml  item_dialing_task.xml  view_choose_phone_dialog.xml  view_item_cardview_layout.xml  view_login_title_layout.xml  view_phone_item_layout.xml  view_recycler_layout.xml  view_title_layout.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/pre/java/com/qingyun/zhiyunelu/ds/: ChannelConfig.java
app/src/prod/java/com/qingyun/zhiyunelu/ds/: ChannelConfig.java
app/src/prod/res/values/: strings.xml
app/src/qa/java/com/qingyun/zhiyunelu/ds/: ChannelConfig.java
app/src/qa/res/values/: strings.xml
app/src/test/java/com/qingyun/zhiyunelu/ds/: ExampleUnitTest.java  TestingUnitTest.java
app/src/tra/java/com/qingyun/zhiyunelu/ds/: ChannelConfig.java
app/src/val/java/com/qingyun/zhiyunelu/ds/: ChannelConfig.java
(+125 files in other folders)
