// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'
if (hasProperty('extraConfig')) {
    print("loading extra config from: \"${extraConfig}\"...\n")
    apply from: extraConfig
}

buildscript {
    repositories {
//        maven { url 'http://maven.oschina.net/content/groups/public/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
    }
}

allprojects {
    repositories {
//        maven { url 'http://maven.oschina.net/content/groups/public/'}
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
