
ext {
    versions = [
        java: '1.8',
        build: '28.0.2',
        room: '1.1.1',
        lifecycle: '1.1.1',
        support: '27.0.2',
        junit: '4.12',
        test: '1.0.1',
        espresso: '3.0.1',
        butterknife: '8.8.1',
        sqlcipher: '3.5.9',
        rxjava: '2.2.0',
        rxandroid: '2.0.0',
        rxbinding: '2.1.1',
        retrofit: '2.4.0',
        okhttp: '3.11.0',
        gson: '2.8.5',
        object_diff: '0.95'
    ]
    java = [
        version: versions.java,
    ]
    android = [
        compileSdkVersion: 28,
        buildToolsVersion: versions.build,
        minSdkVersion: 21,
        targetSdkVersion: 28,
        versionCode: 2080,
        versionName: '2.8.0',
        applicationId: "com.qingyun.zhiyunelu.ds",
        apk_name_prefix: "zhiyunDS",
        java_version: JavaVersion.VERSION_1_8,
    ]
    dependencies = [
        appcompatV7: "com.android.support:appcompat-v7:${versions.support}",
        design: "com.android.support:design:${versions.support}",
        junit: "junit:junit:${versions.junit}",
        test_runner: "com.android.support.test:runner:${versions.test}",
        espresso: "com.android.support.test.espresso:espresso-core:${versions.espresso}",
        recyclerview: "com.android.support:recyclerview-v7:${versions.support}",
        cardview: "com.android.support:cardview-v7:${versions.support}",
        room: "android.arch.persistence.room:runtime:${versions.room}",
        room_annotation: "android.arch.persistence.room:compiler:${versions.room}",
        room_test: "android.arch.persistence.room:testing:${versions.room}",
        lifecycle: "android.arch.lifecycle:extensions:${versions.lifecycle}",
        lifecycle_annotation: "android.arch.lifecycle:common-java8:${versions.lifecycle}",
        butterknife: "com.jakewharton:butterknife:${versions.butterknife}",
        butterknife_annotation: "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        sqlcipher: "net.zetetic:android-database-sqlcipher:${versions.sqlcipher}@aar",
        gson: "com.google.code.gson:gson:${versions.gson}",
        rxjava: "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
        rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
        rxbinding: "com.jakewharton.rxbinding2:rxbinding:${versions.rxbinding}",
        rxbinding_design: "com.jakewharton.rxbinding2:rxbinding-design:${versions.rxbinding}",
        rxbinding_appcompat_v7: "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:${versions.rxbinding}",
        rxbinding_recyclerview_v7: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:${versions.rxbinding}",
        retrofit: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
        retrofit_rx: "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
        retrofit_gson: "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        object_diff: "de.danielbechler:java-object-diff:${versions.object_diff}",
        ok_log: "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}"
    ]
    def dt = new Date()
    config = [
        releaseKeyConfigPath: 'key/elu-ds.signing.properties',
        aliPushAppKey: '24820090',
        aliPushAppSecret: '14d242381711ddcdf6a2ec44bc547f73',
        outputDir: '',
        buildDate: "${dt}",
        buildDateEpoch: dt.getTime(),
        buildRevision: ""
    ]
}
