
apply from: './androidUtils/ide/funcs.gradle'

rootProject.ext {
    versions = [
        gradle: '3.1.4',
        java: '1.8',
        build: '28.0.0',
        room: '1.1.1',
        lifecycle: '1.1.1',
        support: '28.0.0',
        junit: '4.12',
        test: '1.0.1',
        espresso: '3.0.1',
        butterknife: '9.0.0-SNAPSHOT', // 8.8.1
        sqlcipher: '3.5.9',
        rxjava: '2.2.0',
        rxandroid: '2.0.1',
        rxbinding: '2.1.1',
        rxlifecycle: '2.2.0',
        retrofit: '2.4.0',
        okhttp: '3.11.0',
        gson: '2.8.5',
        object_diff: '0.95',
        websocket: '1.3.9',
    ]
    java = [
        version: versions.java,
    ]
    pathes = [
        mavens: [
            "https://maven.aliyun.com/repository/releases",
            "https://oss.sonatype.org/content/repositories/snapshots",
        ],
    ]
    config_repos = {
        for (def u : pathes.mavens) {
            maven { url u }
        }
        google()
        jcenter()
    }
    android = [
        compileSdkVersion: 28,
        buildToolsVersion: versions.build,
        minSdkVersion: 21,
        targetSdkVersion: 28,
        versionCode: 2098,
        versionName: '2.9.8',
        applicationId: "com.qingyun.zhiyunelu.ds",
        apk_name_prefix: "zhiyunDS",
        java_version: JavaVersion.VERSION_1_8,
    ]
    dep_items = [
        gradle: [group: "com.android.tools.build", name: "gradle", version: versions.gradle],
        appcompatV7: [group: "com.android.support", name: "appcompat-v7", version: versions.support],
        design: [group: "com.android.support", name: "design", version: versions.support],
        junit: [group: "junit", name: "junit", version: versions.junit],
        test_runner: [group: "com.android.support.test", name:"runner", version: versions.test],
        espresso: [group: "com.android.support.test.espresso", name:"espresso-core", version: versions.espresso],
        recyclerview: [group: "com.android.support", name:"recyclerview-v7", version: versions.support],
        cardview: [group: "com.android.support", name:"cardview-v7", version: versions.support],
        room: [group: "android.arch.persistence.room", name:"runtime", version: versions.room],
        room_annotation: [group: "android.arch.persistence.room", name:"compiler", version: versions.room],
        room_rx: [group: "android.arch.persistence.room", name:"rxjava2", version: versions.room],
        room_test: [group: "android.arch.persistence.room", name:"testing", version: versions.room],
        lifecycle: [group: "android.arch.lifecycle", name:"extensions", version: versions.lifecycle],
        lifecycle_annotation: [group: "android.arch.lifecycle", name:"common-java8", version: versions.lifecycle],
        butterknife: [group: "com.jakewharton", name:"butterknife", version: versions.butterknife],
        butterknife_annotation: [group: "com.jakewharton", name:"butterknife-compiler", version: versions.butterknife],
        butterknife_gradle: [group: "com.jakewharton", name:"butterknife-gradle-plugin", version: versions.butterknife],
        sqlcipher: [group: "net.zetetic", name:"android-database-sqlcipher", version: versions.sqlcipher],
        gson: [group: "com.google.code.gson", name:"gson", version: versions.gson],
        rxjava: [group: "io.reactivex.rxjava2", name:"rxjava", version: versions.rxjava],
        rxandroid: [group: "io.reactivex.rxjava2", name:"rxandroid", version: versions.rxandroid],
        rxbinding: [group: "com.jakewharton.rxbinding2", name:"rxbinding", version: versions.rxbinding],
        rxbinding_design: [group: "com.jakewharton.rxbinding2", name:"rxbinding-design", version: versions.rxbinding],
        rxbinding_appcompat_v7: [group: "com.jakewharton.rxbinding2", name:"rxbinding-appcompat-v7", version: versions.rxbinding],
        rxbinding_recyclerview_v7: [group: "com.jakewharton.rxbinding2", name:"rxbinding-recyclerview-v7", version: versions.rxbinding],
        rxlifecycle_components: [group: "com.trello.rxlifecycle2", name:"rxlifecycle-components", version: versions.rxlifecycle],
        retrofit: [group: "com.squareup.retrofit2", name:"retrofit", version: versions.retrofit],
        retrofit_rx: [group: "com.squareup.retrofit2", name:"adapter-rxjava2", version: versions.retrofit],
        retrofit_gson: [group: "com.squareup.retrofit2", name:"converter-gson", version: versions.retrofit],
        object_diff: [group: "de.danielbechler", name:"java-object-diff", version: versions.object_diff],
        okhttp: [group: "com.squareup.okhttp3", name:"okhttp", version: versions.okhttp],
        okhttp_log: [group: "com.squareup.okhttp3", name:"logging-interceptor", version: versions.okhttp],
        websocket: [group: "org.java-websocket", name:"Java-WebSocket", version: versions.websocket],
    ]
    dependencies = [:]
    for (def item : dep_items.entrySet()) {
        dependencies[item.key] = "${item.value.group}:${item.value.name}:${item.value.version}"
    }
    def dt = new Date()
    config = [
        releaseKeyConfigPath: 'key/elu-ds.signing.properties',
        aliPushAppKey: '24820090',
        aliPushAppSecret: '14d242381711ddcdf6a2ec44bc547f73',
        outputDir: '',
        buildDate: "${dt}",
        buildDateEpoch: dt.getTime(),
        buildRevision: "",
    ]
}
