
ext {
    java = [
            version: '1.8',
    ]
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            minSdkVersion: 21,
            targetSdkVersion: 26,
            versionCode: 1062,
            versionName: '1.6.2',
            applicationId: "com.qingyun.zhiyunelu.ds",
            apk_name_prefix: "zhiyunDS",
            java_version: JavaVersion.VERSION_1_8,
    ]
    dependencies = [
            appcompatV7: 'com.android.support:appcompat-v7:27.0.1',
            design: 'com.android.support:design:27.0.1',
            junit: 'junit:junit:4.12',
            test_runner: 'com.android.support.test:runner:0.5',
            espresso: 'com.android.support.test.espresso:espresso-core:2.2.2',
            butterknife: 'com.jakewharton:butterknife:8.5.1',
            butterknife_annotation: 'com.jakewharton:butterknife-compiler:8.5.1',
            sqlcipher: 'net.zetetic:android-database-sqlcipher:3.5.4@aar',
            recyclerview: 'com.android.support:recyclerview-v7:27.0.1',
            cardview: 'com.android.support:cardview-v7:27.0.1',
            retrofit: 'com.squareup.retrofit2:retrofit:2.3.0',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxadapter: 'com.squareup.retrofit2:adapter-rxjava2:2.3.0',
            rxjava: 'io.reactivex.rxjava2:rxjava:2.1.7',
            pageview: 'com.astuetz:pagerslidingtabstrip:1.0.1',
            converterGson: 'com.squareup.retrofit2:converter-gson:2.3.0',
            logInter: 'com.squareup.okhttp3:logging-interceptor:3.4.1',
            ultra: 'in.srain.cube:ultra-ptr:1.0.11'
    ]
    def dt = new Date()
    config = [
        releaseKeyConfigPath: 'key/elu-ds.signing.properties',
        aliPushAppKey: '24820090',
        aliPushAppSecret: '14d242381711ddcdf6a2ec44bc547f73',
        outputDir: '',
        buildDate: "${dt}",
        buildDateEpoch: dt.getTime(),
        buildRevision: ""
    ]
}
