apply plugin: 'com.android.application'
apply from: '../androidUtils/ide/funcs.gradle'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    processApkOutputs("elu-ds")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies['appcompatV7']
    implementation project(':JavaUtility')
    implementation project(':AndroidUtility')
    implementation project(':AndroidSupport')
    testImplementation rootProject.ext.dependencies['junit']
    androidTestImplementation(rootProject.ext.dependencies['test_runner'])
    androidTestImplementation(rootProject.ext.dependencies['espresso'])
}
