<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MMStyle"
    android:orientation="vertical"
    >
    <LinearLayout
        style="@style/MWHorStyle"
        android:layout_height="@dimen/size_standard"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/space_standard"
        android:layout_marginRight="@dimen/space_standard"
        android:layout_marginTop="@dimen/space_standard_double"
        android:layout_marginBottom="@dimen/space_standard_double"
        android:background="@drawable/edit_bg_shape"
        android:paddingLeft="@dimen/space_standard"
        android:paddingRight="@dimen/space_standard"
        >
        <TextView
            style="@style/EluStyle.TextBold"
            android:layout_gravity="center_vertical"
            android:text="@string/label_account"
            />
        <EditText
            android:id="@+id/login_account"
            style="@style/EluStyle.EditText"
            android:layout_gravity="center_vertical"
            android:hint="@string/hint_enter_account"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/MWHorStyle"
        android:layout_height="@dimen/size_standard"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/space_standard"
        android:layout_marginRight="@dimen/space_standard"
        android:layout_marginTop="@dimen/space_standard_double"
        android:layout_marginBottom="@dimen/space_standard_double"
        android:background="@drawable/edit_bg_shape"
        >
        <TextView
            style="@style/EluStyle.TextBold"
            android:layout_gravity="center_vertical"
            android:text="@string/label_password"
            />
        <EditText
            android:id="@+id/login_password"
            style="@style/EluStyle.EditText"
            android:layout_gravity="center_vertical"
            android:hint="@string/hint_enter_password"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login_login"
        style="@style/EluStyle.TextBold"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_standard"
        android:layout_marginLeft="@dimen/size_standard"
        android:layout_marginRight="@dimen/size_standard"
        android:layout_marginTop="@dimen/size_standard"
        android:gravity="center"
        android:padding="@dimen/space_standard"
        android:text="@string/label_login"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_standard_bigger"
        />
</LinearLayout>
