<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/space_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编译日期："
                android:layout_marginRight="@dimen/space_medium"
                android:textSize="@dimen/text_large"
                android:padding="8dp"
                />
            <TextView
                android:id="@+id/buildDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:padding="8dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编译版本："
                android:layout_marginRight="@dimen/space_medium"
                android:textSize="@dimen/text_large"
                android:padding="8dp"
                />
            <TextView
                android:id="@+id/buildRevision"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_large"
                android:padding="8dp"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_marginRight="@dimen/space_medium"
            android:textSize="@dimen/text_large"
            android:padding="8dp"
            android:id="@+id/savePhoneBt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入本机号码..."
            android:id="@+id/etPhone"
            android:textSize="@dimen/text_large"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutDebugUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存"
            android:layout_marginRight="@dimen/space_medium"
            android:textSize="@dimen/text_large"
            android:padding="8dp"
            android:id="@+id/saveDebugUrlBt"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入调试用API Root..."
            android:id="@+id/debugUrl"
            android:textSize="@dimen/text_large"
            />

    </LinearLayout>
</LinearLayout>