<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout style="@style/LLHorMWStyle"
        android:layout_marginLeft="@dimen/size_xsmall"
        android:layout_marginRight="@dimen/size_xsmall"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:paddingRight="@dimen/space_medium"
        android:paddingLeft="@dimen/space_medium"
        android:background="@drawable/edit_pwd_bg_shape"
        android:layout_marginBottom="@dimen/space_xxlarge"
        android:layout_marginTop="@dimen/space_xxlarge"
        >

        <TextView
            style="@style/TTextBoldStyle"
            android:layout_gravity="center_vertical"
            android:text="账号：" />

        <EditText
            android:id="@+id/TVloginAccount"
            style="@style/ETextStyle"
            android:layout_gravity="center_vertical"
            android:hint="请输入账号..." />
    </LinearLayout>

    <LinearLayout style="@style/LLHorMWStyle"
        android:layout_marginLeft="@dimen/size_xsmall"
        android:layout_marginRight="@dimen/size_xsmall"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp"
        android:paddingRight="@dimen/space_medium"
        android:paddingLeft="@dimen/space_medium"
        android:background="@drawable/edit_pwd_bg_shape"
        >

        <TextView
            style="@style/TTextBoldStyle"
            android:layout_gravity="center_vertical"
            android:text="密码：" />

        <EditText
            android:id="@+id/TVloginPwd"
            style="@style/ETextStyle"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"
            android:hint="请输入密码..." />
    </LinearLayout>


    <Button
        android:id="@+id/BTLogin"
        style="@style/HWWMStyle"
        android:layout_marginTop="50dp"
        android:background="@color/bg_primary"
        android:layout_height="50dp"
        android:padding="@dimen/space_medium"
        android:text="登录"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"

        />
</LinearLayout>
