<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MMVerStyle"
    android:background="@color/bg_white_grey">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_zero"
        android:layout_weight="5"
        />
    <ImageView
        android:layout_width="@dimen/size_standard_double"
        android:layout_height="@dimen/size_standard_double"
        android:layout_margin="@dimen/space_standard"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/ic_logo"
        android:scaleType="fitXY"
        />
    <TextView
        style="@style/EluStyle.TextBold"
        android:layout_margin="@dimen/space_standard_big"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/font_standard_bigger"
        android:textAllCaps="true"
        android:text="@string/app_name"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_zero"
        android:layout_weight="4"
        />
    <TextView
        android:id="@+id/splash_version"
        style="@style/WWStyle"
        android:layout_margin="@dimen/space_standard_big"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
