<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_color">

    <ImageView
        android:id="@+id/image01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/crm02"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/crm03"
        android:layout_alignParentBottom="true"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>

    <RelativeLayout
        android:id="@+id/rv_image01"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="18dp"
            android:src="@mipmap/setting"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv_return"
            android:gravity="center"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="设置"
            android:textSize="18dp"
            android:textColor="@color/bg_gray"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_margin="15dp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/cer02"
            android:adjustViewBounds="true" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_text"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_image01"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:text="智云CRM手机端"
        android:textSize="37dp"
        android:textColor="@color/bg_gray"
        android:textStyle="bold"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/tv_text"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>
