<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MMVerStyle"
    android:padding="@dimen/space_standard"
    >
    <LinearLayout
        style="@style/MWHorStyle"
        >
        <TextView
            style="@style/WWStyle"
            android:text="@string/label_build_date"
            android:layout_marginEnd="@dimen/space_standard"
            android:textSize="@dimen/font_standard_big"
            android:padding="@dimen/space_standard"
            />
        <TextView
            android:id="@+id/setting_build_date"
            style="@style/WWStyle"
            android:textSize="@dimen/font_standard_big"
            android:padding="@dimen/space_standard"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/MWHorStyle"
        >
        <TextView
            style="@style/WWStyle"
            android:text="@string/label_build_revision"
            android:layout_marginEnd="@dimen/space_standard"
            android:textSize="@dimen/font_standard_big"
            android:padding="@dimen/space_standard"
            />
        <TextView
            android:id="@+id/setting_build_revision"
            style="@style/WWStyle"
            android:textSize="@dimen/font_standard_big"
            android:padding="@dimen/space_standard"
            />
    </LinearLayout>
    <LinearLayout
        style="@style/MWHorStyle"
        >
        <TextView
            style="@style/WWStyle"
            android:text="@string/label_self_phone"
            android:layout_marginEnd="@dimen/space_standard"
            android:textSize="@dimen/font_standard_big"
            android:padding="@dimen/space_standard"
            />
        <EditText
            android:id="@+id/setting_self_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_standard_big"
            android:hint="@string/hint_self_phone"
            android:inputType="phone"
            />
        <Button
            android:id="@+id/setting_save_self_phone"
            style="@style/WWStyle"
            android:text="@string/label_save"
            android:layout_marginStart="@dimen/space_standard"
            android:textSize="@dimen/font_standard_big"
            android:padding="@dimen/space_standard"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/setting_area_debug_url"
        style="@style/MWHorStyle"
        >
        <EditText
            android:id="@+id/setting_debug_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/font_standard_big"
            android:hint="@string/hint_debug_url"
            android:inputType="textUri"
            />
        <Button
            android:id="@+id/setting_save_debug_url"
            style="@style/WWStyle"
            android:text="@string/label_save"
            android:layout_marginStart="@dimen/space_standard"
            android:textSize="@dimen/font_standard_big"
            android:padding="@dimen/space_standard"
            />
    </LinearLayout>
    <Button
        android:id="@+id/setting_export_wx"
        style="@style/WWStyle"
        android:text="@string/label_export_wx"
        android:textSize="@dimen/font_standard_big"
        android:padding="@dimen/space_standard"
    />
</LinearLayout>