<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MWStyle"
    android:layout_margin="@dimen/space_standard"
    app:cardBackgroundColor="@color/bg_white"
    app:cardCornerRadius="@dimen/radius_standard"
    app:cardElevation="@dimen/elevation_standard"
    app:contentPadding="@dimen/space_standard"
    >
    <LinearLayout
        style="@style/MWVerStyle"
        >
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <!--工单编号-->
        <LinearLayout
            style="@style/EluStyle.InfoLine"
            android:id="@+id/dialing_task_code_area"
            >
            <TextView
                style="@style/EluStyle.TextTitle"
                android:text="@string/label_task_code"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                style="@style/EluStyle.Text"
                android:id="@+id/dialing_task_code_value"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_grey"/>
        <!--医生姓名-->
        <LinearLayout
            style="@style/EluStyle.InfoLine"
            android:id="@+id/dialing_doctor_name_area"
            >
            <TextView
                style="@style/EluStyle.TextTitle"
                android:text="@string/label_doctor_name"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                style="@style/EluStyle.Text"
                android:id="@+id/dialing_doctor_name_value"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_grey"/>
        <!--医生编号-->
        <LinearLayout
            style="@style/EluStyle.InfoLine"
            android:id="@+id/dialing_doctor_no_area"
            >
            <TextView
                style="@style/EluStyle.TextTitle"
                android:text="@string/label_doctor_no"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                style="@style/EluStyle.Text"
                android:id="@+id/dialing_doctor_no_value"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_grey"/>
        <!--医院-->
        <LinearLayout
            style="@style/EluStyle.InfoLine"
            android:id="@+id/dialing_hospital_area"
            >
            <TextView
                style="@style/EluStyle.TextTitle"
                android:text="@string/label_hospital"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                style="@style/EluStyle.Text"
                android:id="@+id/dialing_hospital"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_grey"/>
        <!--科室-->
        <LinearLayout
            style="@style/EluStyle.InfoLine"
            android:id="@+id/dialing_department_area"
            >
            <TextView
                style="@style/EluStyle.TextTitle"
                android:text="@string/label_department"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                style="@style/EluStyle.Text"
                android:id="@+id/dialing_department"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_grey"/>
        <!--所在地-->
        <LinearLayout
            style="@style/EluStyle.InfoLine"
            android:id="@+id/dialing_location_area"
            >
            <TextView
                style="@style/EluStyle.TextTitle"
                android:text="@string/label_location"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                style="@style/EluStyle.Text"
                android:id="@+id/dialing_location"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_grey"/>
        <!--专员-->
        <LinearLayout
            style="@style/EluStyle.InfoLine"
            android:id="@+id/dialing_representative_area"
            >
            <TextView
                style="@style/EluStyle.TextTitle"
                android:text="@string/label_representative"
                />
            <View
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <TextView
                style="@style/EluStyle.Text"
                android:id="@+id/dialing_representative"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/main_grey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="55dp" />

    </LinearLayout>
</android.support.v7.widget.CardView>