<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="@dimen/elevation_medium"
    android:translationZ="@dimen/elevation_medium"
    style="@style/HMWMStyle">

    <TextView
        android:id="@+id/ttTitleId"
        style="@style/TTextTitleStyle"
        />
</RelativeLayout>

