<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlPhoneBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_bf000000"
    android:padding="@dimen/space_xlarge">

    <Button
        android:id="@+id/btnTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@id/vLine"
        android:background="@drawable/white_top_round_selector"
        android:clickable="false"
        android:gravity="center"
        android:text="请选择需要拨打的电话"
        android:textColor="@color/c_333333"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <View
        android:id="@+id/vLine"
        style="@style/land_view_line_style"
        android:layout_above="@+id/scrollView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCancel"
        android:scrollbars="vertical">

        <com.qingyun.zhiyunelu.ds.widget.MyListView
            android:id="@+id/lvPhoneListId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@android:color/white"
            android:divider="@color/c_e6e6e6"
            android:dividerHeight="0.5dp" />
    </ScrollView>


    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/white_gray_round_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/bg_primary"
        android:textSize="@dimen/text_medium" />

</RelativeLayout>
