apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility rootProject.ext.android.java_version
        targetCompatibility rootProject.ext.android.java_version
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':JavaUtility')
    implementation project(':AndroidUtility')
    implementation rootProject.ext.dependencies['appcompatV7']
    implementation rootProject.ext.dependencies['recyclerview']
    implementation rootProject.ext.dependencies['sqlcipher']
    implementation rootProject.ext.dependencies['butterknife']
    annotationProcessor rootProject.ext.dependencies['butterknife_annotation']
    implementation rootProject.ext.dependencies['rxlifecycle_components']
    implementation rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies['okhttp']
    implementation rootProject.ext.dependencies['retrofit']
//    implementation rootProject.ext.dependencies['websocket']
}
